{
  "name": "web-wallet",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "commit-hook": "git add .",
    "lint": "eslint './src/**/*.ts{,x}' --fix",
    "prettier": "prettier --write \"**/*.+(ts|tsx)\"",
    "watch": "webpack --env NODE_ENV=development --watch --progress --mode=development",
    "serve": "webpack serve --mode=development",
    "build": "webpack --env NODE_ENV=production --mode=production"
  },
  "pre-commit": [
    "prettier",
    "lint",
    "commit-hook"
  ],
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@linaria/babel-preset": "^5.0.4",
    "@linaria/shaker": "^5.0.3",
    "@linaria/webpack-loader": "^5.0.4",
    "@svgr/webpack": "^5.5.0",
    "@types/chrome": "0.1.32",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "ajv": "^8.17.1",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "7.0.3",
    "css-loader": "^6.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mini-css-extract-plugin": "^2.9.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.1",
    "svgo-loader": "^3.0.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "5.9.3",
    "web-ext-types": "3.2.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@linaria/core": "^5.0.2",
    "@linaria/react": "^5.0.3",
    "@types/readable-stream": "^4.0.23",
    "@unstoppabledomains/resolution": "^8.3.3",
    "beam-wasm-client": "7.3.13743",
    "browser-passworder": "^2.0.3",
    "buffer": "^6.0.3",
    "core-js": "^3.47.0",
    "ethereum-address": "^0.0.4",
    "ethers": "^5.7.2",
    "extensionizer": "^1.0.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.9",
    "immer": "^9.0.6",
    "jszip": "^3.7.1",
    "metamask-extension-provider": "^5.0.0",
    "patronum": "^1.1.0",
    "post-message-stream": "^3.0.0",
    "process": "^0.11.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-qr-code": "^2.0.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-toastify": "^11.0.5",
    "readable-stream": "^3.1.1",
    "redux": "^5.0.1",
    "redux-saga": "^1.4.2",
    "regenerator-runtime": "^0.14.1",
    "reselect": "^4.1.3",
    "stream": "^0.0.2",
    "typesafe-actions": "^5.1.0",
    "util": "^0.12.4"
  }
}
